{
  "name": "cloud-kitchen",
  "version": "1.0.0",
  "description": "CloudKitchen - Full-stack cloud kitchen food ordering platform",
  "scripts": {
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run install:all && npm run build --prefix client",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
